<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged|typeWindowsChanged|typeNotificationStateChanged"
    android:accessibilityFeedbackType="feedbackVisual"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="500"
    android:packageNames="com.ubercab.driver,com.cabify.driver"
    android:settingsActivity="dev.rideguard.app.MainActivity" />
